1572743621248	Delete element
1572747008369	Copy folder
1572747014762	Copy folder
1572747094942	Delete element
1572747097381	Delete element
1572747263034	Copy files
1572747263910	Copy files
1572747269047	Rename resource 'chapter3.jsp'
1572747276133	Rename resource 'chapter3.md'
1572747281981	Rename resource 'chapter2.md'
1572747285927	Rename resource 'chapter3.jsp'
1572747288975	Rename resource 'chapter3.md'
1572772733309	Copy folder
1572772740813	Rename resource 'chapter3.jsp'
1572772756293	Rename resource 'chapter3.md'
1572946365690	Copy files
1572947316032	Rename resource 'you-don't-know-js(타입과 문법, 스코프와 클로저)'
1572949898215	Copy folder
1572949909759	Rename resource 'chapter1.jsp'
1572949915268	Rename resource 'chapter1.md'
